#BlueJ class context
comment0.target=Sorts
comment1.params=
comment1.target=Sorts()
comment1.text=\n\ \ Description\ of\ Constructor\n\n\ @param\ \ list\ \ Description\ of\ Parameter\n
comment10.params=stepCount
comment10.target=void\ setStepCount(int)
comment10.text=\n\ \ Modifier\ method\ to\ set\ or\ reset\ the\ step\ count.\ Usually\ called\n\ \ prior\ to\ invocation\ of\ a\ sort\ method.\n\n\ @param\ \ stepCount\ \ \ value\ assigned\ to\ steps\n
comment2.params=list
comment2.target=void\ bubbleSort(java.util.ArrayList)
comment2.text=\n\ \ Description\ of\ the\ Method\n\n\ @param\ \ list\ \ reference\ to\ an\ array\ of\ integers\ to\ be\ sorted\n
comment3.params=list
comment3.target=void\ selectionSort(java.util.ArrayList)
comment3.text=\n\ \ Description\ of\ the\ Method\n\n\ @param\ \ list\ \ reference\ to\ an\ array\ of\ integers\ to\ be\ sorted\n
comment4.params=list
comment4.target=void\ insertionSort(java.util.ArrayList)
comment4.text=\n\ \ Description\ of\ the\ Method\n\n\ @param\ \ list\ \ reference\ to\ an\ array\ of\ integers\ to\ be\ sorted\n
comment5.params=list\ low\ high
comment5.target=void\ mergeSort(java.util.ArrayList,\ int,\ int)
comment6.params=list\ low\ middle\ high
comment6.target=void\ merge(java.util.ArrayList,\ int,\ int,\ int)
comment7.params=list\ searchNum
comment7.target=int\ sequentialSort(java.util.ArrayList,\ int)
comment8.params=list\ searchNum
comment8.target=int\ binarySearch(java.util.ArrayList,\ int)
comment9.params=
comment9.target=int\ getStepCount()
comment9.text=\n\ \ Accessor\ method\ to\ return\ the\ current\ value\ of\ steps\n\n
numComments=11
